Package: Invidious-Updater
Version: 1.6.3
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./invidious-updater_amd64-1.6.3.deb
Size: 1196
MD5sum: 69e7a24e94a5e61d2685655c9b3b8e5a
SHA1: 8ea5c0c46277fb45b6259517d4279f59c3bf9f4c
SHA256: f8786917932d0d2d9ddd3d7534ab94ff3d8d73fcafac0bbe5570396e14438f2e
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/Invidious-Updater
Description: Script to install and update Invidious
    Install invidious
    Update git repo, rebuild and restart service
    Update the Script
    Install Invidious service
    Run database maintenance
    Run database migration
    Uninstall Invidious
 .
 This package contains the graphical Invidious-Updater client.

Package: dpkg
Version: 1.20.12
Architecture: amd64
Essential: yes
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Installed-Size: 5974
Pre-Depends: libbz2-1.0, libc6 (>= 2.34), liblzma5 (>= 5.2.2), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Filename: ./dpkg_1.20.12_amd64.deb
Size: 1494076
MD5sum: ee99dd0d44c941b739a5c2945b376e63
SHA1: d3ff2d18b8ffc243405622e4cd5a51b2fe3db2ee
SHA256: 03f566d2376d3a9e71cf66c44547b218bc7659b5deb49050a42ca9c2a71aa496
Section: admin
Priority: required
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
 This package provides the low-level infrastructure for handling the
 installation and removal of Debian software packages.
 .
 For Debian package development tools, install dpkg-dev.

Package: dpkg-repack
Version: 1.47
Architecture: all
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Installed-Size: 39
Depends: perl:any, libdpkg-perl
Suggests: fakeroot
Filename: ./dpkg-repack_1.47_all.deb
Size: 17784
MD5sum: 58c828450f508625ba3a345a37cba18e
SHA1: 7879295bca2f9c5de4c53f8303bf92c228a17a9d
SHA256: 45f1184ac50f40a42ad37f8cb6962a0699328f33881f5e478c04c1a30bb781e6
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package archiving tool
 dpkg-repack creates a .deb file out of a package that has already been
 installed. If any changes have been made to the package while it was
 unpacked (i.e. files in /etc were modified), the new package will inherit
 the changes.
 .
 This utility can make it easy to copy packages from one computer to another,
 or to recreate packages that are installed on your system, but no longer
 available elsewhere, or to store the current state of a package before you
 upgrade it.

Package: github-desktop
Version: 3.1.1-linux1
Architecture: amd64
Maintainer: Brendan Forster <github@brendanforster.com>
Installed-Size: 264450
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libcurl3 | libcurl4, libsecret-1-0, gnome-keyring
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: ./GitHubDesktop-linux-3.1.1-linux1.deb
Size: 76277604
MD5sum: 144376458ceac8e305642fc0704dede5
SHA1: 23e9e20ff20119aeccb3469cf727f77b2d840dcc
SHA256: 47cb74cbb6f6ba930eb1679b201afdfaa4f61aa43f6a1cd62dc1485b02b8253b
Section: GNOME;GTK;Development
Priority: extra
Homepage: https://github.com/shiftkey/desktop
Description: Simple collaboration from your desktop
 This is the unofficial port of GitHub Desktop for Linux distributions

Package: icecat
Version: 91.9.0-1
Architecture: amd64
Maintainer: losuler <losuler@posteo.net>
Installed-Size: 268859
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.14), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1
Filename: ./icecat_91.9.0-1_amd64.deb
Size: 100387620
MD5sum: 767356396db460a9d7019b1c58e3ed4e
SHA1: 22d6b8c4f28bdaf2519d0ef2c51c1178126cc308
SHA256: a91cbd59bdc108666c0e47010907df9b7afc2a9a397c49f001945aa5ee267a41
Section: web
Priority: optional
Homepage: https://www.gnu.org/software/gnuzilla
Description: IceCat is the GNU version of the Firefox
 browser. Its main advantage is an ethical one: it is
 entirely free software. While the Firefox source code from
 the Mozilla project is free software, they distribute and
 recommend nonfree software as plug-ins and addons. Also
 their trademark license imposes requirements for the
 distribution of modified versions that make it
 inconvenient to exercise freedom 3.

Package: libterm-spinner-color-perl
Version: 0.05-1
Architecture: all
Maintainer: Joe Cooper <joe@virtualmin.com>
Installed-Size: 115
Depends: perl, perl-modules
Filename: ./libterm-spinner-color-perl_0.05-1_all.deb
Size: 18150
MD5sum: a4e8025bc7ab63260e55456e915ef06b
SHA1: 0a64dbff7eca71adfe866f8903eb1407dd4144e7
SHA256: b46eacf479626c0ec88933893975310d953ad5a83e909e9b86f5cfa8cabbb9a8
Section: perl
Priority: optional
Homepage: http://search.cpan.org/dist/Term-Spinner-Color/
Description: A terminal spinner/progress bar with Unicode, color, and no non-core dependencies.
 This is a simple spinner, useful when you want to show some kind of activity
 during a long-running process of indeterminant length. It's loosely based on
 the API from Term::Spinner and Term::Spinner::Lite. Unlike Term::Spinner
 though, this module doesn't have any dependencies outside of modules shipped
 with Perl itself. And, unlike Term::Spinner::Lite, this module has color
 support and support for wide progress bars.
 .
 Term::Spinner::Color also provides an asynchronous mode, which does not
 require your program to manually call the next method.
 .
 Some features and some (Unicode) frame sets do not work in Windows PowerShell
 or cmd.exe. If you must work across a wide variety of platforms, choosing
 ASCII frame sets is wise. run_ok method currently only provides Unicode
 output, so it is not suitable for use on Windows (bash, of many types, on
 Windows works fine, however). There's probably a way to fix this by switching
 to another code page in Windows shells.
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: teamspeak3-client
Version: 3.5.6
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./teamspeak3-client_amd64-3.5.6.deb
Size: 1636
MD5sum: 3950db0310bd0a716b82586e4f9df131
SHA1: 21748e677471d59a458645dbe7a50937666c1ab4
SHA256: 4aaf91b3cd12e975fb8eb7254725fe3d474a4e98c5ce7dfb660a2c7cc52d6809
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/TeamSpeak3-Client
Description: VoIP chat for online gaming
 TeamSpeak is a quality, scalable application which enables people to speak
 with one another over the Internet. TeamSpeak consists of both client and
 server software. The server acts as a host to multiple client connections,
 capable of handling literally thousands of simultaneous users. This results
 in an Internet based teleconferencing solution that works in a variety of
 applications such as team mates speaking with one another while playing
 their favorite online game, small businesses cutting costs on long distance
 charges, or for personal communication with friends and family.
 .
 This package contains the graphical TeamSpeak3 client.

