Package: Invidious-Updater
Version: 1.6.3
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./invidious-updater_amd64-1.6.3.deb
Size: 1196
MD5sum: 69e7a24e94a5e61d2685655c9b3b8e5a
SHA1: 8ea5c0c46277fb45b6259517d4279f59c3bf9f4c
SHA256: f8786917932d0d2d9ddd3d7534ab94ff3d8d73fcafac0bbe5570396e14438f2e
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/Invidious-Updater
Description: Script to install and update Invidious
    Install invidious
    Update git repo, rebuild and restart service
    Update the Script
    Install Invidious service
    Run database maintenance
    Run database migration
    Uninstall Invidious
 .
 This package contains the graphical Invidious-Updater client.

Package: Invidious-Updater
Version: 2.1.0
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./invidious-updater_amd64-2.1.0.deb
Size: 992
MD5sum: e72ab02eec8fb0782897bb2ed6f3d2a2
SHA1: e5a098b9f11ddb0f201d2cc8da9c52ff451f7bb0
SHA256: 31728cb3566bd8d96c7239792cd6ea569960393217197b2d3ba429c4b89d649e
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/Invidious-Updater
Description: Script to install and update Invidious
    Install invidious
    Update git repo, rebuild and restart service
    Update the Script
    Install Invidious service
    Run database maintenance
    Run database migration
    Uninstall Invidious
 .
 This package contains the graphical Invidious-Updater client.

Package: Invidious-Updater
Version: 2.1.2
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./invidious-updater_amd64-2.1.2.deb
Size: 1196
MD5sum: 30a3d5c27e266cf9b57459c01658f794
SHA1: 556dc9e19066c0ce1123122311632212b284c71b
SHA256: 790ddf3c2e888753b86a3f98e8ffc324314d66cc0cd79e50e93d70e654f17efb
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/Invidious-Updater
Description: Script to install and update Invidious
    Install invidious
    Update git repo, rebuild and restart service
    Update the Script
    Install Invidious service
    Run database maintenance
    Run database migration
    Uninstall Invidious
 .
 This package contains the graphical Invidious-Updater client.

Package: dpkg
Version: 1.20.12
Architecture: amd64
Essential: yes
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Installed-Size: 5974
Pre-Depends: libbz2-1.0, libc6 (>= 2.34), liblzma5 (>= 5.2.2), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Filename: ./dpkg_1.20.12_amd64.deb
Size: 1494076
MD5sum: ee99dd0d44c941b739a5c2945b376e63
SHA1: d3ff2d18b8ffc243405622e4cd5a51b2fe3db2ee
SHA256: 03f566d2376d3a9e71cf66c44547b218bc7659b5deb49050a42ca9c2a71aa496
Section: admin
Priority: required
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
 This package provides the low-level infrastructure for handling the
 installation and removal of Debian software packages.
 .
 For Debian package development tools, install dpkg-dev.

Package: dpkg-repack
Version: 1.47
Architecture: all
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Installed-Size: 39
Depends: perl:any, libdpkg-perl
Suggests: fakeroot
Filename: ./dpkg-repack_1.47_all.deb
Size: 17784
MD5sum: 58c828450f508625ba3a345a37cba18e
SHA1: 7879295bca2f9c5de4c53f8303bf92c228a17a9d
SHA256: 45f1184ac50f40a42ad37f8cb6962a0699328f33881f5e478c04c1a30bb781e6
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package archiving tool
 dpkg-repack creates a .deb file out of a package that has already been
 installed. If any changes have been made to the package while it was
 unpacked (i.e. files in /etc were modified), the new package will inherit
 the changes.
 .
 This utility can make it easy to copy packages from one computer to another,
 or to recreate packages that are installed on your system, but no longer
 available elsewhere, or to store the current state of a package before you
 upgrade it.

Package: icecat
Version: 91.9.0-1
Architecture: amd64
Maintainer: losuler <losuler@posteo.net>
Installed-Size: 268859
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.14), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.7.2), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrender1
Filename: ./icecat_91.9.0-1_amd64.deb
Size: 100387620
MD5sum: 767356396db460a9d7019b1c58e3ed4e
SHA1: 22d6b8c4f28bdaf2519d0ef2c51c1178126cc308
SHA256: a91cbd59bdc108666c0e47010907df9b7afc2a9a397c49f001945aa5ee267a41
Section: web
Priority: optional
Homepage: https://www.gnu.org/software/gnuzilla
Description: IceCat is the GNU version of the Firefox
 browser. Its main advantage is an ethical one: it is
 entirely free software. While the Firefox source code from
 the Mozilla project is free software, they distribute and
 recommend nonfree software as plug-ins and addons. Also
 their trademark license imposes requirements for the
 distribution of modified versions that make it
 inconvenient to exercise freedom 3.

Package: libterm-spinner-color-perl
Version: 0.05-1
Architecture: all
Maintainer: Joe Cooper <joe@virtualmin.com>
Installed-Size: 115
Depends: perl, perl-modules
Filename: ./libterm-spinner-color-perl_0.05-1_all.deb
Size: 18150
MD5sum: a4e8025bc7ab63260e55456e915ef06b
SHA1: 0a64dbff7eca71adfe866f8903eb1407dd4144e7
SHA256: b46eacf479626c0ec88933893975310d953ad5a83e909e9b86f5cfa8cabbb9a8
Section: perl
Priority: optional
Homepage: http://search.cpan.org/dist/Term-Spinner-Color/
Description: A terminal spinner/progress bar with Unicode, color, and no non-core dependencies.
 This is a simple spinner, useful when you want to show some kind of activity
 during a long-running process of indeterminant length. It's loosely based on
 the API from Term::Spinner and Term::Spinner::Lite. Unlike Term::Spinner
 though, this module doesn't have any dependencies outside of modules shipped
 with Perl itself. And, unlike Term::Spinner::Lite, this module has color
 support and support for wide progress bars.
 .
 Term::Spinner::Color also provides an asynchronous mode, which does not
 require your program to manually call the next method.
 .
 Some features and some (Unicode) frame sets do not work in Windows PowerShell
 or cmd.exe. If you must work across a wide variety of platforms, choosing
 ASCII frame sets is wise. run_ok method currently only provides Unicode
 output, so it is not suitable for use on Windows (bash, of many types, on
 Windows works fine, however). There's probably a way to fix this by switching
 to another code page in Windows shells.
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: snapclient
Source: snapcast
Version: 0.28.0-1
Architecture: amd64
Maintainer: Johannes Pohl <snapcast@badaix.de>
Installed-Size: 1157
Depends: libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpulse0 (>= 0.99.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 12), libvorbisidec1 (>= 1.2.1+git20180316), adduser
Recommends: avahi-daemon
Filename: ./snapclient_0.28.0-1_amd64-bookworm.deb
Size: 367100
MD5sum: f9cf87cbcfec0c1ea0bb2a1c56f193ed
SHA1: 93a19745963bc9b355fca6e9d89d46aa8fb722fa
SHA256: adad90a16df25a7d70c4146d78c3280154097d06b8bccf5895475fae160c432b
Section: sound
Priority: optional
Homepage: https://github.com/badaix/snapcast
Description: Snapcast client
 Snapcast is a multiroom client-server audio player, where all clients are
 time synchronized with the server to play perfectly synced audio. It's not a
 standalone player, but an extension that turns your existing audio player into
 a Sonos-like multiroom solution.
 .
 This package contains the client which connects to the server and plays the
 audio.

Package: snapserver
Source: snapcast
Version: 0.28.0-1
Architecture: amd64
Maintainer: Johannes Pohl <snapcast@badaix.de>
Installed-Size: 5064
Depends: libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 11), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), adduser
Recommends: avahi-daemon
Filename: ./snapserver_0.28.0-1_amd64-bookworm.deb
Size: 1357644
MD5sum: b18378b310b2df8fcdaa00532317f7f8
SHA1: 0f13a49576e4d2bd7c9be3dcf4564584111b983d
SHA256: 1f3e2686867b0921c92614e434d64437d0ca4b60a24450257da975eff747cf46
Section: sound
Priority: optional
Homepage: https://github.com/badaix/snapcast
Description: Snapcast server
 Snapcast is a multiroom client-server audio player, where all clients are
 time synchronized with the server to play perfectly synced audio. It's not a
 standalone player, but an extension that turns your existing audio player into
 a Sonos-like multiroom solution.
 .
 The server's audio input is a named pipe `/tmp/snapfifo`. All data that is fed
 into this file will be send to the connected clients. One of the most generic
 ways to use Snapcast is in conjunction with the music player daemon or Mopidy,
 which can be configured to use a named pipe as audio output.

Package: snapserver
Source: snapcast
Version: 0.29.0-1
Architecture: amd64
Maintainer: Johannes Pohl <snapcast@badaix.de>
Installed-Size: 5093
Depends: libasound2 (>= 1.0.18), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libsoxr0 (>= 0.1.0), libstdc++6 (>= 11), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), adduser
Recommends: avahi-daemon
Filename: ./snapserver_0.29.0-1_amd64_bookworm.deb
Size: 1358788
MD5sum: 862e5dc6d94f67a10e8184a32b268dd5
SHA1: 3e7f16a06543a9c9e749f6cf43e5109d715a94e2
SHA256: 5796d341eaed6909472a09f249e94dfaa62aa5f3905a5196fbbbc7ea0aa1f3fe
Section: sound
Priority: optional
Homepage: https://github.com/badaix/snapcast
Description: Snapcast server
 Snapcast is a multiroom client-server audio player, where all clients are
 time synchronized with the server to play perfectly synced audio. It's not a
 standalone player, but an extension that turns your existing audio player into
 a Sonos-like multiroom solution.
 .
 The server's audio input is a named pipe `/tmp/snapfifo`. All data that is fed
 into this file will be send to the connected clients. One of the most generic
 ways to use Snapcast is in conjunction with the music player daemon or Mopidy,
 which can be configured to use a named pipe as audio output.

Package: teamspeak3-client
Version: 3.5.6
Architecture: amd64
Maintainer: Tommy Miland (tmiland) <kontakt@tmiland.com>
Filename: ./teamspeak3-client_amd64-3.5.6.deb
Size: 1636
MD5sum: 3950db0310bd0a716b82586e4f9df131
SHA1: 21748e677471d59a458645dbe7a50937666c1ab4
SHA256: 4aaf91b3cd12e975fb8eb7254725fe3d474a4e98c5ce7dfb660a2c7cc52d6809
Section: non-free/net
Priority: optional
Homepage: https://github.com/tmiland/TeamSpeak3-Client
Description: VoIP chat for online gaming
 TeamSpeak is a quality, scalable application which enables people to speak
 with one another over the Internet. TeamSpeak consists of both client and
 server software. The server acts as a host to multiple client connections,
 capable of handling literally thousands of simultaneous users. This results
 in an Internet based teleconferencing solution that works in a variety of
 applications such as team mates speaking with one another while playing
 their favorite online game, small businesses cutting costs on long distance
 charges, or for personal communication with friends and family.
 .
 This package contains the graphical TeamSpeak3 client.

